SOURCES=affymetrix;bioportal;clinicaltrials;ctd;drugbank;goa;hgnc;interpro;irefindex;kegg;lsr;mesh;mgi;ncbigene;ndc;omim;orphanet;pharmgkb;sider;sgd;taxonomy;wormbase;

endpoint_URL=jdbc\:virtuoso\://171.67.213.159\:1111
endpoint_USER=dba
endpoint_PASSWD=dba

affymetrix_GRAPH=http\://bio2rdf.org/affymetrix_resource\:bio2rdf.dataset.affymetrix.R3
bioportal_GRAPH=http\://bio2rdf.org/bioportal_resource\:bio2rdf.dataset.bioportal.R3
clinicaltrials_GRAPH=http\://bio2rdf.org/clinicaltrials_resource\:bio2rdf.dataset.clinicaltrials.R3
ctd_GRAPH=http\://bio2rdf.org/ctd_resource\:bio2rdf.dataset.ctd.R3
drugbank_GRAPH=http\://bio2rdf.org/drugbank_resource\:bio2rdf.dataset.drugbank.R3
goa_GRAPH=http\://bio2rdf.org/goa_resource\:bio2rdf.dataset.goa.R3
hgnc_GRAPH=http\://bio2rdf.org/hgnc_resource\:bio2rdf.dataset.hgnc.R3
interpro_GRAPH=http\://bio2rdf.org/interpro_resource\:bio2rdf.dataset.interpro.R3
irefindex_GRAPH=http\://bio2rdf.org/irefindex_resource\:bio2rdf.dataset.irefindex.R3
kegg_GRAPH=http\://bio2rdf.org/kegg_resource\:bio2rdf.dataset.kegg.R3
lsr_GRAPH=http\://bio2rdf.org/lsr_resource\:bio2rdf.dataset.lsr.R3
mesh_GRAPH=http\://bio2rdf.org/mesh_resource\:bio2rdf.dataset.mesh.R3
mgi_GRAPH=http\://bio2rdf.org/mgi_resource\:bio2rdf.dataset.mgi.R3
ncbigene_GRAPH=http\://bio2rdf.org/ncbigene_resource:bio2rdf.dataset.ncbigene.R3
ndc_GRAPH=http\://bio2rdf.org/ndc_resource\:bio2rdf.dataset.ndc.R3
omim_GRAPH=http\://bio2rdf.org/omim_resource\:bio2rdf.dataset.omim.R3
orphanet_GRAPH=http\://bio2rdf.org/orphanet_resource\:bio2rdf.dataset.orphanet.R3
pharmgkb_GRAPH=http\://bio2rdf.org/pharmgkb_resource\:bio2rdf.dataset.pharmgkb.R3
sider_GRAPH=http\://bio2rdf.org/sider_resource\:bio2rdf.dataset.sider.R3
sgd_GRAPH=http\://bio2rdf.org/sgd_resource\:bio2rdf.dataset.sgd.R3
taxonomy_GRAPH=http\://bio2rdf.org/taxonomy_resource\:bio2rdf.dataset.taxonomy.R3
wormbase_GRAPH=http\://bio2rdf.org/wormbase_resource\:bio2rdf.dataset.wormbase.R3