SOURCES=drugbank;kegg;pharmgkb;mesh;omim;orphanet;ndc;

drugbank_URL=jdbc\:virtuoso\://localhost\:1111
drugbank_GRAPH=http\://bio2rdf.org/drugbank_resource\:bio2rdf.dataset.drugbank.R3
drugbank_USER=dba
drugbank_PASSWD=dba

ndc_URL=jdbc\:virtuoso\://localhost\:1112
ndc_GRAPH=http\://bio2rdf.org/ndc_resource\:bio2rdf.dataset.ndc.R3
ndc_USER=dba
ndc_PASSWD=dba

mesh_URL=jdbc\:virtuoso\://localhost\:1113
mesh_GRAPH=http\://bio2rdf.org/mesh_resource\:bio2rdf.dataset.mesh.R3
mesh_USER=dba
mesh_PASSWD=dba

kegg_URL=jdbc\:virtuoso\://localhost\:1114
kegg_GRAPH=http\://bio2rdf.org/kegg_resource\:bio2rdf.dataset.kegg.R3
kegg_USER=dba
kegg_PASSWD=dba

omim_URL=jdbc\:virtuoso\://localhost\:1115
omim_GRAPH=http\://bio2rdf.org/omim_resource\:bio2rdf.dataset.omim.R3
omim_USER=dba
omim_PASSWD=dba

orphanet_URL=jdbc\:virtuoso\://localhost\:1116
orphanet_GRAPH=http\://bio2rdf.org/orphanet_resource:bio2rdf.dataset.orphanet.R3
orphanet_USER=dba
orphanet_PASSWD=dba

pharmgkb_URL=jdbc\:virtuoso\://localhost\:1117
pharmgkb_GRAPH=http\://bio2rdf.org/pharmgkb_resource\:bio2rdf.dataset.pharmgkb.R3
pharmgkb_USER=dba
pharmgkb_PASSWD=dba