SOURCES=drugbank;kegg;pharmgkb;mesh;omim;ncbigene;interpro;orphanet;

endpoint_URL=jdbc\:virtuoso\://114.212.190.144\:1111
endpoint_USER=dba
endpoint_PASSWD=dba

drugbank_GRAPH=http\://bio2rdf.org/drugbank_resource\:bio2rdf.dataset.drugbank.R3

interpro_GRAPH=http\://bio2rdf.org/interpro_resource\:bio2rdf.dataset.interpro.R3

mesh_GRAPH=http\://bio2rdf.org/mesh_resource\:bio2rdf.dataset.mesh.R3

kegg_GRAPH=http\://bio2rdf.org/kegg_resource\:bio2rdf.dataset.kegg.R3

omim_GRAPH=http\://bio2rdf.org/omim_resource\:bio2rdf.dataset.omim.R3

ncbigene_GRAPH=http\://bio2rdf.org/ncbigene_resource:bio2rdf.dataset.ncbigene.R3

pharmgkb_GRAPH=http\://bio2rdf.org/pharmgkb_resource\:bio2rdf.dataset.pharmgkb.R3

orphanet_GRAPH=http\://bio2rdf.org/orphanet_resource\:bio2rdf.dataset.orphanet.R3
