SOURCES=drugbank;kegg;pharmgkb;mesh;omim;ncbigene;interpro;orphanet;

drugbank_URL=jdbc\:virtuoso\://114.212.190.144\:1111
drugbank_GRAPH=http\://bio2rdf.org/drugbank_resource\:bio2rdf.dataset.drugbank.R3
drugbank_USER=dba
drugbank_PASSWD=dba

interpro_URL=jdbc\:virtuoso\://114.212.190.144\:1112
interpro_GRAPH=http\://bio2rdf.org/interpro_resource\:bio2rdf.dataset.interpro.R3
interpro_USER=dba
interpro_PASSWD=dba

mesh_URL=jdbc\:virtuoso\://114.212.190.144\:1113
mesh_GRAPH=http\://bio2rdf.org/mesh_resource\:bio2rdf.dataset.mesh.R3
mesh_USER=dba
mesh_PASSWD=dba

kegg_URL=jdbc\:virtuoso\://114.212.190.144\:1114
kegg_GRAPH=http\://bio2rdf.org/kegg_resource\:bio2rdf.dataset.kegg.R3
kegg_USER=dba
kegg_PASSWD=dba

omim_URL=jdbc\:virtuoso\://114.212.190.144\:1115
omim_GRAPH=http\://bio2rdf.org/omim_resource\:bio2rdf.dataset.omim.R3
omim_USER=dba
omim_PASSWD=dba

ncbigene_URL=jdbc\:virtuoso\://114.212.190.144\:1116
ncbigene_GRAPH=http\://bio2rdf.org/ncbigene_resource:bio2rdf.dataset.ncbigene.R3
ncbigene_USER=dba
ncbigene_PASSWD=dba

pharmgkb_URL=jdbc\:virtuoso\://114.212.190.144\:1117
pharmgkb_GRAPH=http\://bio2rdf.org/pharmgkb_resource\:bio2rdf.dataset.pharmgkb.R3
pharmgkb_USER=dba
pharmgkb_PASSWD=dba

orphanet_URL=jdbc\:virtuoso\://114.212.190.144\:1118
orphanet_GRAPH=http\://bio2rdf.org/orphanet_resource\:bio2rdf.dataset.orphanet.R3
orphanet_USER=dba
orphanet_PASSWD=dba
